<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My ADC Project: Código-Fonte de io_terminal.py</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ise.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My ADC Project<span id="projectnumber">&#160;1.1.3</span>
   </div>
   <div id="projectbrief">Projeto ADC - Sistemas e Tecnologias de Informação</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Localizar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('io__terminal_8py_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">io_terminal.py</div></div>
</div><!--header-->
<div class="contents">
<a href="io__terminal_8py.html">Ir para a documentação deste ficheiro.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno"><a class="line" href="namespaceio__terminal.html">    1</a></span><span class="keyword">from</span> tabulate <span class="keyword">import</span> tabulate</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno"><a class="line" href="namespaceio__terminal.html#a7585a7a42b845411093fdc37067250bb">    3</a></span><span class="keyword">def </span><a class="code hl_function" href="namespaceio__terminal.html#a7585a7a42b845411093fdc37067250bb">imprime_lista</a>(cabecalho, lista):</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span>    <span class="stringliteral">&quot;&quot;&quot; Imprime a :attr:`lista` na forma de uma tabela com um cabeçalho</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="stringliteral"></span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="stringliteral">    Recebe uma lista na forma [{&quot;atrib1&quot;</span>: valor 1, <span class="stringliteral">&quot;atrib2&quot;</span>: valor 2, ...},</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>    {<span class="stringliteral">&quot;atrib1&quot;</span>: valor 1, <span class="stringliteral">&quot;atrib2&quot;</span>: valor 2, ...}, ...] e imprime no terminal uma tabela</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    na forma</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    ==  ======  ======</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    id  atrib1  atrib2</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    ==  ======  ======</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    0   valor1  valor2</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    1   ...      ...</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    ==  ======  ======</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    :param cabecalho: cabecalho para a listagem</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    :param lista: lista a ser impressa</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="stringliteral"></span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="stringliteral">    cabecalho = f&quot;:::::::::::::::::: {cabecalho} ::::::::::::::::::&quot;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    comprimento_cabecalho = len(cabecalho)</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    print(cabecalho)</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <a class="code hl_function" href="namespaceio__terminal.html#af8d306b126599f43b142967e3dd241d3">imprime_lista_de_dicionarios</a>(lista)</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    print(comprimento_cabecalho * <span class="stringliteral">&quot;:&quot;</span>)</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="namespaceio__terminal.html#af8d306b126599f43b142967e3dd241d3">   29</a></span><span class="keyword">def </span><a class="code hl_function" href="namespaceio__terminal.html#af8d306b126599f43b142967e3dd241d3">imprime_lista_de_dicionarios</a>(lista):</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="stringliteral">&quot;&quot;&quot; Imprime lista de dicionarios</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="stringliteral"></span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="stringliteral">    :param lista: Recebe uma lista</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="stringliteral">    </span><span class="keywordflow">if</span> len(lista) &gt; 0:</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        <span class="comment"># cabecalho da tabela</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        lista_a_imprimir = [[<span class="stringliteral">&quot;id&quot;</span>] + list(lista[0].keys())]</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        <span class="comment"># dados</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        lista_a_imprimir.extend([[id] + list(d.values()) <span class="keywordflow">for</span> id, d <span class="keywordflow">in</span> enumerate(lista)])</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        print(tabulate(lista_a_imprimir, headers=<span class="stringliteral">&quot;firstrow&quot;</span>))</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keywordflow">else</span>:</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        print(<span class="stringliteral">&quot;lista vazia&quot;</span>)</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="ttc" id="anamespaceio__terminal_html_a7585a7a42b845411093fdc37067250bb"><div class="ttname"><a href="namespaceio__terminal.html#a7585a7a42b845411093fdc37067250bb">io_terminal.imprime_lista</a></div><div class="ttdeci">def imprime_lista(cabecalho, lista)</div><div class="ttdef"><b>Definition:</b> <a href="io__terminal_8py_source.html#l00003">io_terminal.py:3</a></div></div>
<div class="ttc" id="anamespaceio__terminal_html_af8d306b126599f43b142967e3dd241d3"><div class="ttname"><a href="namespaceio__terminal.html#af8d306b126599f43b142967e3dd241d3">io_terminal.imprime_lista_de_dicionarios</a></div><div class="ttdeci">def imprime_lista_de_dicionarios(lista)</div><div class="ttdef"><b>Definition:</b> <a href="io__terminal_8py_source.html#l00029">io_terminal.py:29</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="io__terminal_8py.html">io_terminal.py</a></li>
    <li class="footer">Gerado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
