<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My ADC Project: Código-Fonte de main.py</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ise.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My ADC Project<span id="projectnumber">&#160;1.1.3</span>
   </div>
   <div id="projectbrief">Projeto ADC - Sistemas e Tecnologias de Informação</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Localizar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('main_8py_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">main.py</div></div>
</div><!--header-->
<div class="contents">
<a href="main_8py.html">Ir para a documentação deste ficheiro.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno"><a class="line" href="namespacemain.html">    1</a></span><span class="keyword">from</span> trotinetas <span class="keyword">import</span> (</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span>    cria_trotineta,</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span>    imprime_lista_de_trotinetas,</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span>    nome_ficheiro_lista_de_trotinetas</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>)</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">from</span> utilizadores <span class="keyword">import</span> (</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>    cria_novo_utilizador,</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    imprime_lista_de_utilizadores,</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    nome_ficheiro_lista_de_utilizadores</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>)</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">from</span> aluguer <span class="keyword">import</span> (</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    cria_novo_aluguer,</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    imprime_lista_de_alugueres,</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    nome_ficheiro_lista_de_alugueres</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>)</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">from</span> io_ficheiros <span class="keyword">import</span> (</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    guarda_em_ficheiro,</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    le_de_ficheiro</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>)</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">from</span> io_terminal <span class="keyword">import</span> (</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    imprime_lista_de_dicionarios</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>)</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword">import</span> time</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="namespacemain.html#afa51d8c0e4aa208f8b4454743e793774">   26</a></span><span class="keyword">def </span><a class="code hl_function" href="namespacemain.html#afa51d8c0e4aa208f8b4454743e793774">menu</a>():</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="comment"># Application main menu</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    lista_de_trotinetas = []</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    lista_de_utilizadores = []</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    lista_de_alugueres = []</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keywordflow">while</span> <span class="keyword">True</span>:</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        print(<span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="stringliteral">        *********************************************************************</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="stringliteral">        :        A trote - Sistema de gestão de aluguer de trotinetas       : </span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="stringliteral">        *********************************************************************</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="stringliteral">        :                                                                   :</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="stringliteral">        : nt - nova trotineta       lt - lista trotinetas                   :</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="stringliteral">        : nu - novo utilizador      lu - lista utilizadores                 :</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="stringliteral">        : na - novo aluguer         la - lista alugueres                    :</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="stringliteral">        :                                                                   :</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="stringliteral">        : g - guarda tudo           c - carrega tudo                        :</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="stringliteral">        :                                                                   :</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="stringliteral">        : x - sair                                                          :</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="stringliteral">        :                                                                   :</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="stringliteral">        *********************************************************************</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="stringliteral">        &quot;&quot;&quot;)</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="stringliteral"></span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="stringliteral">        op = input(&quot;Escolha uma opção? &quot;</span>).lower()</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        <span class="keywordflow">if</span> op == <span class="stringliteral">&quot;x&quot;</span>:</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>            exit()</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        <span class="keywordflow">elif</span> op == <span class="stringliteral">&quot;nt&quot;</span>:</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>            nova_trotineta = <a class="code hl_function" href="namespacetrotinetas.html#afd7b17b2357034ab1002efa95cc388f4">cria_trotineta</a>()</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>            lista_de_trotinetas.append(nova_trotineta)</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        <span class="keywordflow">elif</span> op == <span class="stringliteral">&quot;lt&quot;</span>:</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>            <a class="code hl_function" href="namespacetrotinetas.html#acaeb7c8ab261426cd7d4f7d8d8951e95">imprime_lista_de_trotinetas</a>(lista_de_trotinetas)</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        <span class="keywordflow">elif</span> op == <span class="stringliteral">&quot;nu&quot;</span>:</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>            novo_utilizador = <a class="code hl_function" href="namespaceutilizadores.html#a337c5dcc68092c12dde3d8c8b3dfdc7a">cria_novo_utilizador</a>()</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>            lista_de_utilizadores.append(novo_utilizador)</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        <span class="keywordflow">elif</span> op == <span class="stringliteral">&quot;lu&quot;</span>:</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>            <a class="code hl_function" href="namespaceutilizadores.html#a5450fd486e3021184a8b3fa35f8311bb">imprime_lista_de_utilizadores</a>(lista_de_utilizadores)</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        <span class="keywordflow">elif</span> op == <span class="stringliteral">&quot;g&quot;</span>:</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>            <a class="code hl_function" href="namespacemain.html#ab15e8e0828349ab82b432084737b1236">guarda_as_listas_em_ficheiros</a>(lista_de_trotinetas, lista_de_utilizadores, lista_de_alugueres)</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        <span class="keywordflow">elif</span> op == <span class="stringliteral">&quot;c&quot;</span>:</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>            lista_de_trotinetas, lista_de_utilizadores, lista_de_aluguer = <a class="code hl_function" href="namespacemain.html#a871dd5c3fa3b04adc869b4fcc54e30f8">carrega_as_listas_dos_ficheiros</a>()</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        <span class="keywordflow">elif</span> op == <span class="stringliteral">&quot;na&quot;</span>:</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>            <span class="keywordflow">if</span> lista_de_utilizadores <span class="keywordflow">and</span> lista_de_trotinetas:</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>                id_utilizador = <a class="code hl_function" href="namespacemain.html#a6a1c769386caabed12d14f2e8b84da48">pergunta_id</a>(questao=<span class="stringliteral">&quot;Qual o id do comprador? &quot;</span>, lista=lista_de_utilizadores)</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>                id_trotineta = <a class="code hl_function" href="namespacemain.html#a6a1c769386caabed12d14f2e8b84da48">pergunta_id</a>(questao=<span class="stringliteral">&quot;Qual o id do veículo? &quot;</span>, lista=lista_de_trotinetas)</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>                dias = input(<span class="stringliteral">&quot;Quantos dias de aluguer? &quot;</span>)</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>                valor = input(<span class="stringliteral">&quot;Qual o valor? &quot;</span>)</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>                lista_de_alugua = <a class="code hl_function" href="namespacealuguer.html#a76bf7f7ba2f782266347d3c87fe8c979">cria_novo_aluguer</a>(id_utilizador, id_trotineta, dias, valor)</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>                lista_de_alugueres.append(lista_de_alugua)</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>            <span class="keywordflow">else</span>:</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>                print(<span class="stringliteral">&quot;Erro: tem de ter utilizadores e trotinetas&quot;</span>)</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        <span class="keywordflow">elif</span> op == <span class="stringliteral">&quot;la&quot;</span>:</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>            <a class="code hl_function" href="namespacealuguer.html#a3cf731c10e0217328ad12cb6db3de2c8">imprime_lista_de_alugueres</a>(lista_de_alugueres)</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>            <span class="keywordflow">pass</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="namespacemain.html#a6a1c769386caabed12d14f2e8b84da48">   83</a></span><span class="keyword">def </span><a class="code hl_function" href="namespacemain.html#a6a1c769386caabed12d14f2e8b84da48">pergunta_id</a>(questao, lista):</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <span class="stringliteral">&quot;&quot;&quot; Questiona qual os dados para o aluguer</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="stringliteral"></span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="stringliteral">    :param questao: faz a questão</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="stringliteral">    :param lista: mostra a lista</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="stringliteral">    :</span><span class="keywordflow">return</span>:</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="stringliteral"></span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="stringliteral">    <a class="code hl_function" href="namespaceio__terminal.html#af8d306b126599f43b142967e3dd241d3">imprime_lista_de_dicionarios</a>(lista)</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="stringliteral">    </span><span class="keywordflow">while</span> <span class="keyword">True</span>:</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        idx = int(input(questao))</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        <span class="keywordflow">if</span> 0 &lt;= idx &lt; len(lista):</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>            <span class="keywordflow">return</span> idx</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        <span class="keywordflow">else</span>:</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>            print(f<span class="stringliteral">&quot;id inexistente. Tente de novo. Valores admitidos {0} - {len(lista)}&quot;</span>)</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="namespacemain.html#a871dd5c3fa3b04adc869b4fcc54e30f8">  100</a></span><span class="keyword">def </span><a class="code hl_function" href="namespacemain.html#a871dd5c3fa3b04adc869b4fcc54e30f8">carrega_as_listas_dos_ficheiros</a>():</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    <span class="stringliteral">&quot;&quot;&quot; Carrega a lista dos ficheiros</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span><span class="stringliteral"></span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="stringliteral">    :param lista_de_veiculos: carrega a lista</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="stringliteral">    :param lista_de_utilizadores: carrega a lista</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span><span class="stringliteral">    :param lista_de_alugueres: carrega a lista</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="stringliteral">    :</span><span class="keywordflow">return</span>: lista_de_veiculos, lista_de_utilizadores, lista_de_alugueres</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span><span class="stringliteral"></span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span><span class="stringliteral">    lista_de_veiculos = <a class="code hl_function" href="namespaceio__ficheiros.html#ab73dab7ce2592fb7e81dfdadcbd70124">le_de_ficheiro</a>(nome_ficheiro_lista_de_trotinetas)</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span><span class="stringliteral">    lista_de_utilizadores = <a class="code hl_function" href="namespaceio__ficheiros.html#ab73dab7ce2592fb7e81dfdadcbd70124">le_de_ficheiro</a>(nome_ficheiro_lista_de_utilizadores)</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span><span class="stringliteral">    lista_de_alugueres = <a class="code hl_function" href="namespaceio__ficheiros.html#ab73dab7ce2592fb7e81dfdadcbd70124">le_de_ficheiro</a>(nome_ficheiro_lista_de_alugueres)</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span><span class="stringliteral">    </span><span class="keywordflow">return</span> lista_de_veiculos, lista_de_utilizadores, lista_de_alugueres</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno"><a class="line" href="namespacemain.html#ab15e8e0828349ab82b432084737b1236">  115</a></span><span class="keyword">def </span><a class="code hl_function" href="namespacemain.html#ab15e8e0828349ab82b432084737b1236">guarda_as_listas_em_ficheiros</a>(lista_de_veiculos, lista_de_utilizadores, lista_de_alugueres):</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    <span class="stringliteral">&quot;&quot;&quot; Guarda as listas em ficheiros</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span><span class="stringliteral"></span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span><span class="stringliteral">    :param lista_de_utilizadores: guarda a lista</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span><span class="stringliteral">    :param lista_de_veiculos: guarda a lista</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span><span class="stringliteral">    :param lista_de_alugueres: guarda a lista</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span><span class="stringliteral">    :</span><span class="keywordflow">return</span>: o que leu das listas</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span><span class="stringliteral"></span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span><span class="stringliteral">    op = input(&quot;Os dados nos ficheiros serão sobrepostos. Continuar (S/N)?&quot;</span>)</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    <span class="keywordflow">if</span> op <span class="keywordflow">in</span> [<span class="stringliteral">&#39;s&#39;</span>, <span class="stringliteral">&#39;S&#39;</span>, <span class="stringliteral">&#39;&#39;</span>]:</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>        <a class="code hl_function" href="namespaceio__ficheiros.html#a369644d3191c28b8e2cab4b338c0645b">guarda_em_ficheiro</a>(nome_ficheiro_lista_de_trotinetas, lista_de_veiculos)</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>        <a class="code hl_function" href="namespaceio__ficheiros.html#a369644d3191c28b8e2cab4b338c0645b">guarda_em_ficheiro</a>(nome_ficheiro_lista_de_utilizadores, lista_de_utilizadores)</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>        <a class="code hl_function" href="namespaceio__ficheiros.html#a369644d3191c28b8e2cab4b338c0645b">guarda_em_ficheiro</a>(nome_ficheiro_lista_de_alugueres, lista_de_alugueres)</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    <span class="keywordflow">else</span>:</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>        print(<span class="stringliteral">&quot;Cancelada.&quot;</span>)</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span><span class="keywordflow">if</span> __name__ == <span class="stringliteral">&quot;__main__&quot;</span>:</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    <a class="code hl_function" href="namespacemain.html#afa51d8c0e4aa208f8b4454743e793774">menu</a>()</div>
<div class="ttc" id="anamespacealuguer_html_a3cf731c10e0217328ad12cb6db3de2c8"><div class="ttname"><a href="namespacealuguer.html#a3cf731c10e0217328ad12cb6db3de2c8">aluguer.imprime_lista_de_alugueres</a></div><div class="ttdeci">def imprime_lista_de_alugueres(lista_de_alugueres)</div><div class="ttdef"><b>Definition:</b> <a href="aluguer_8py_source.html#l00019">aluguer.py:19</a></div></div>
<div class="ttc" id="anamespacealuguer_html_a76bf7f7ba2f782266347d3c87fe8c979"><div class="ttname"><a href="namespacealuguer.html#a76bf7f7ba2f782266347d3c87fe8c979">aluguer.cria_novo_aluguer</a></div><div class="ttdeci">def cria_novo_aluguer(id_utilizador, id_trotineta, dias, valor)</div><div class="ttdef"><b>Definition:</b> <a href="aluguer_8py_source.html#l00005">aluguer.py:5</a></div></div>
<div class="ttc" id="anamespaceio__ficheiros_html_a369644d3191c28b8e2cab4b338c0645b"><div class="ttname"><a href="namespaceio__ficheiros.html#a369644d3191c28b8e2cab4b338c0645b">io_ficheiros.guarda_em_ficheiro</a></div><div class="ttdeci">def guarda_em_ficheiro(nome_do_ficheiro, dados)</div><div class="ttdef"><b>Definition:</b> <a href="io__ficheiros_8py_source.html#l00014">io_ficheiros.py:14</a></div></div>
<div class="ttc" id="anamespaceio__ficheiros_html_ab73dab7ce2592fb7e81dfdadcbd70124"><div class="ttname"><a href="namespaceio__ficheiros.html#ab73dab7ce2592fb7e81dfdadcbd70124">io_ficheiros.le_de_ficheiro</a></div><div class="ttdeci">def le_de_ficheiro(nome_ficheiro)</div><div class="ttdef"><b>Definition:</b> <a href="io__ficheiros_8py_source.html#l00003">io_ficheiros.py:3</a></div></div>
<div class="ttc" id="anamespaceio__terminal_html_af8d306b126599f43b142967e3dd241d3"><div class="ttname"><a href="namespaceio__terminal.html#af8d306b126599f43b142967e3dd241d3">io_terminal.imprime_lista_de_dicionarios</a></div><div class="ttdeci">def imprime_lista_de_dicionarios(lista)</div><div class="ttdef"><b>Definition:</b> <a href="io__terminal_8py_source.html#l00029">io_terminal.py:29</a></div></div>
<div class="ttc" id="anamespacemain_html_a6a1c769386caabed12d14f2e8b84da48"><div class="ttname"><a href="namespacemain.html#a6a1c769386caabed12d14f2e8b84da48">main.pergunta_id</a></div><div class="ttdeci">def pergunta_id(questao, lista)</div><div class="ttdef"><b>Definition:</b> <a href="main_8py_source.html#l00083">main.py:83</a></div></div>
<div class="ttc" id="anamespacemain_html_a871dd5c3fa3b04adc869b4fcc54e30f8"><div class="ttname"><a href="namespacemain.html#a871dd5c3fa3b04adc869b4fcc54e30f8">main.carrega_as_listas_dos_ficheiros</a></div><div class="ttdeci">def carrega_as_listas_dos_ficheiros()</div><div class="ttdef"><b>Definition:</b> <a href="main_8py_source.html#l00100">main.py:100</a></div></div>
<div class="ttc" id="anamespacemain_html_ab15e8e0828349ab82b432084737b1236"><div class="ttname"><a href="namespacemain.html#ab15e8e0828349ab82b432084737b1236">main.guarda_as_listas_em_ficheiros</a></div><div class="ttdeci">def guarda_as_listas_em_ficheiros(lista_de_veiculos, lista_de_utilizadores, lista_de_alugueres)</div><div class="ttdef"><b>Definition:</b> <a href="main_8py_source.html#l00115">main.py:115</a></div></div>
<div class="ttc" id="anamespacemain_html_afa51d8c0e4aa208f8b4454743e793774"><div class="ttname"><a href="namespacemain.html#afa51d8c0e4aa208f8b4454743e793774">main.menu</a></div><div class="ttdeci">def menu()</div><div class="ttdef"><b>Definition:</b> <a href="main_8py_source.html#l00026">main.py:26</a></div></div>
<div class="ttc" id="anamespacetrotinetas_html_acaeb7c8ab261426cd7d4f7d8d8951e95"><div class="ttname"><a href="namespacetrotinetas.html#acaeb7c8ab261426cd7d4f7d8d8951e95">trotinetas.imprime_lista_de_trotinetas</a></div><div class="ttdeci">def imprime_lista_de_trotinetas(lista_de_veiculos)</div><div class="ttdef"><b>Definition:</b> <a href="trotinetas_8py_source.html#l00020">trotinetas.py:20</a></div></div>
<div class="ttc" id="anamespacetrotinetas_html_afd7b17b2357034ab1002efa95cc388f4"><div class="ttname"><a href="namespacetrotinetas.html#afd7b17b2357034ab1002efa95cc388f4">trotinetas.cria_trotineta</a></div><div class="ttdeci">def cria_trotineta()</div><div class="ttdef"><b>Definition:</b> <a href="trotinetas_8py_source.html#l00006">trotinetas.py:6</a></div></div>
<div class="ttc" id="anamespaceutilizadores_html_a337c5dcc68092c12dde3d8c8b3dfdc7a"><div class="ttname"><a href="namespaceutilizadores.html#a337c5dcc68092c12dde3d8c8b3dfdc7a">utilizadores.cria_novo_utilizador</a></div><div class="ttdeci">def cria_novo_utilizador()</div><div class="ttdef"><b>Definition:</b> <a href="utilizadores_8py_source.html#l00005">utilizadores.py:5</a></div></div>
<div class="ttc" id="anamespaceutilizadores_html_a5450fd486e3021184a8b3fa35f8311bb"><div class="ttname"><a href="namespaceutilizadores.html#a5450fd486e3021184a8b3fa35f8311bb">utilizadores.imprime_lista_de_utilizadores</a></div><div class="ttdeci">def imprime_lista_de_utilizadores(lista_de_utilizadores)</div><div class="ttdef"><b>Definition:</b> <a href="utilizadores_8py_source.html#l00017">utilizadores.py:17</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main_8py.html">main.py</a></li>
    <li class="footer">Gerado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
