<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My ADC Project: Referência ao namespace utilizadores</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ise.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My ADC Project<span id="projectnumber">&#160;1.1.3</span>
   </div>
   <div id="projectbrief">Projeto ADC - Sistemas e Tecnologias de Informação</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Localizar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('namespaceutilizadores.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Funções</a> &#124;
<a href="#var-members">Variáveis</a>  </div>
  <div class="headertitle"><div class="title">Referência ao namespace utilizadores</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:a337c5dcc68092c12dde3d8c8b3dfdc7a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutilizadores.html#a337c5dcc68092c12dde3d8c8b3dfdc7a">cria_novo_utilizador</a> ()</td></tr>
<tr class="separator:a337c5dcc68092c12dde3d8c8b3dfdc7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5450fd486e3021184a8b3fa35f8311bb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutilizadores.html#a5450fd486e3021184a8b3fa35f8311bb">imprime_lista_de_utilizadores</a> (lista_de_utilizadores)</td></tr>
<tr class="separator:a5450fd486e3021184a8b3fa35f8311bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variáveis</h2></td></tr>
<tr class="memitem:acbdc556b7228de39c0ea9b3150395341"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutilizadores.html#acbdc556b7228de39c0ea9b3150395341">nome_ficheiro_lista_de_utilizadores</a> = &quot;lista_de_utilizadores.pk&quot;</td></tr>
<tr class="separator:acbdc556b7228de39c0ea9b3150395341"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentação das funções</h2>
<a id="a337c5dcc68092c12dde3d8c8b3dfdc7a" name="a337c5dcc68092c12dde3d8c8b3dfdc7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a337c5dcc68092c12dde3d8c8b3dfdc7a">&#9670;&nbsp;</a></span>cria_novo_utilizador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def utilizadores.cria_novo_utilizador </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment"> Pede os dados de um novo utilizador

:return: dicionario com o nome e email do utilizador na forma,
    {"nome": &lt;&lt;nome&gt;&gt;, "email": &lt;&lt;email&gt;&gt;}
</pre> 
<p class="definition">Definido na linha <a class="el" href="utilizadores_8py_source.html#l00005">5</a> do ficheiro <a class="el" href="utilizadores_8py_source.html">utilizadores.py</a>.</p>

</div>
</div>
<a id="a5450fd486e3021184a8b3fa35f8311bb" name="a5450fd486e3021184a8b3fa35f8311bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5450fd486e3021184a8b3fa35f8311bb">&#9670;&nbsp;</a></span>imprime_lista_de_utilizadores()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def utilizadores.imprime_lista_de_utilizadores </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>lista_de_utilizadores</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment"> Imprime lista de utilizadores

:param cabecalho: cabecalho para a listagem
:param lista: lista a ser impressa
</pre> 
<p class="definition">Definido na linha <a class="el" href="utilizadores_8py_source.html#l00017">17</a> do ficheiro <a class="el" href="utilizadores_8py_source.html">utilizadores.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentação das variáveis</h2>
<a id="acbdc556b7228de39c0ea9b3150395341" name="acbdc556b7228de39c0ea9b3150395341"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbdc556b7228de39c0ea9b3150395341">&#9670;&nbsp;</a></span>nome_ficheiro_lista_de_utilizadores</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string utilizadores.nome_ficheiro_lista_de_utilizadores = &quot;lista_de_utilizadores.pk&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definido na linha <a class="el" href="utilizadores_8py_source.html#l00003">3</a> do ficheiro <a class="el" href="utilizadores_8py_source.html">utilizadores.py</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceutilizadores.html">utilizadores</a></li>
    <li class="footer">Gerado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
