<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My ADC Project: Referência ao namespace io_terminal</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ise.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My ADC Project<span id="projectnumber">&#160;1.1.3</span>
   </div>
   <div id="projectbrief">Projeto ADC - Sistemas e Tecnologias de Informação</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Localizar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('namespaceio__terminal.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Funções</a>  </div>
  <div class="headertitle"><div class="title">Referência ao namespace io_terminal</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:a7585a7a42b845411093fdc37067250bb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceio__terminal.html#a7585a7a42b845411093fdc37067250bb">imprime_lista</a> (cabecalho, lista)</td></tr>
<tr class="separator:a7585a7a42b845411093fdc37067250bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8d306b126599f43b142967e3dd241d3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceio__terminal.html#af8d306b126599f43b142967e3dd241d3">imprime_lista_de_dicionarios</a> (lista)</td></tr>
<tr class="separator:af8d306b126599f43b142967e3dd241d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentação das funções</h2>
<a id="a7585a7a42b845411093fdc37067250bb" name="a7585a7a42b845411093fdc37067250bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7585a7a42b845411093fdc37067250bb">&#9670;&nbsp;</a></span>imprime_lista()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def io_terminal.imprime_lista </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cabecalho</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>lista</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment"> Imprime a :attr:`lista` na forma de uma tabela com um cabeçalho

Recebe uma lista na forma [{"atrib1": valor 1, "atrib2": valor 2, ...},
{"atrib1": valor 1, "atrib2": valor 2, ...}, ...] e imprime no terminal uma tabela
na forma

==  ======  ======
id  atrib1  atrib2
==  ======  ======
0   valor1  valor2
1   ...      ...
==  ======  ======

:param cabecalho: cabecalho para a listagem
:param lista: lista a ser impressa
</pre> 
<p class="definition">Definido na linha <a class="el" href="io__terminal_8py_source.html#l00003">3</a> do ficheiro <a class="el" href="io__terminal_8py_source.html">io_terminal.py</a>.</p>

</div>
</div>
<a id="af8d306b126599f43b142967e3dd241d3" name="af8d306b126599f43b142967e3dd241d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8d306b126599f43b142967e3dd241d3">&#9670;&nbsp;</a></span>imprime_lista_de_dicionarios()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def io_terminal.imprime_lista_de_dicionarios </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>lista</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment"> Imprime lista de dicionarios

:param lista: Recebe uma lista
</pre> 
<p class="definition">Definido na linha <a class="el" href="io__terminal_8py_source.html#l00029">29</a> do ficheiro <a class="el" href="io__terminal_8py_source.html">io_terminal.py</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceio__terminal.html">io_terminal</a></li>
    <li class="footer">Gerado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
