<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My ADC Project: Funções do Pacote</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ise.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My ADC Project<span id="projectnumber">&#160;1.1.3</span>
   </div>
   <div id="projectbrief">Projeto ADC - Sistemas e Tecnologias de Informação</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Localizar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('namespacemembers.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Lista de todos os membros do namespace com referência para a documentação de cada membro:</div><ul>
<li>carrega_as_listas_dos_ficheiros()&#160;:&#160;<a class="el" href="namespacemain.html#a871dd5c3fa3b04adc869b4fcc54e30f8">main</a></li>
<li>cria_novo_aluguer()&#160;:&#160;<a class="el" href="namespacealuguer.html#a76bf7f7ba2f782266347d3c87fe8c979">aluguer</a></li>
<li>cria_novo_utilizador()&#160;:&#160;<a class="el" href="namespaceutilizadores.html#a337c5dcc68092c12dde3d8c8b3dfdc7a">utilizadores</a></li>
<li>cria_trotineta()&#160;:&#160;<a class="el" href="namespacetrotinetas.html#afd7b17b2357034ab1002efa95cc388f4">trotinetas</a></li>
<li>guarda_as_listas_em_ficheiros()&#160;:&#160;<a class="el" href="namespacemain.html#ab15e8e0828349ab82b432084737b1236">main</a></li>
<li>guarda_em_ficheiro()&#160;:&#160;<a class="el" href="namespaceio__ficheiros.html#a369644d3191c28b8e2cab4b338c0645b">io_ficheiros</a></li>
<li>imprime_lista()&#160;:&#160;<a class="el" href="namespaceio__terminal.html#a7585a7a42b845411093fdc37067250bb">io_terminal</a></li>
<li>imprime_lista_de_alugueres()&#160;:&#160;<a class="el" href="namespacealuguer.html#a3cf731c10e0217328ad12cb6db3de2c8">aluguer</a></li>
<li>imprime_lista_de_dicionarios()&#160;:&#160;<a class="el" href="namespaceio__terminal.html#af8d306b126599f43b142967e3dd241d3">io_terminal</a></li>
<li>imprime_lista_de_trotinetas()&#160;:&#160;<a class="el" href="namespacetrotinetas.html#acaeb7c8ab261426cd7d4f7d8d8951e95">trotinetas</a></li>
<li>imprime_lista_de_utilizadores()&#160;:&#160;<a class="el" href="namespaceutilizadores.html#a5450fd486e3021184a8b3fa35f8311bb">utilizadores</a></li>
<li>le_de_ficheiro()&#160;:&#160;<a class="el" href="namespaceio__ficheiros.html#ab73dab7ce2592fb7e81dfdadcbd70124">io_ficheiros</a></li>
<li>menu()&#160;:&#160;<a class="el" href="namespacemain.html#afa51d8c0e4aa208f8b4454743e793774">main</a></li>
<li>nome_ficheiro_lista_de_alugueres&#160;:&#160;<a class="el" href="namespacealuguer.html#a39e4f7d94bb3195861ef517f3a7f7113">aluguer</a></li>
<li>nome_ficheiro_lista_de_trotinetas&#160;:&#160;<a class="el" href="namespacetrotinetas.html#aa33739a76004db9da29553f9a2a50490">trotinetas</a></li>
<li>nome_ficheiro_lista_de_utilizadores&#160;:&#160;<a class="el" href="namespaceutilizadores.html#acbdc556b7228de39c0ea9b3150395341">utilizadores</a></li>
<li>pergunta_id()&#160;:&#160;<a class="el" href="namespacemain.html#a6a1c769386caabed12d14f2e8b84da48">main</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Gerado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
