<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My ADC Project: Referência ao namespace main</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ise.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My ADC Project<span id="projectnumber">&#160;1.1.3</span>
   </div>
   <div id="projectbrief">Projeto ADC - Sistemas e Tecnologias de Informação</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Localizar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('namespacemain.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Funções</a>  </div>
  <div class="headertitle"><div class="title">Referência ao namespace main</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:afa51d8c0e4aa208f8b4454743e793774"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#afa51d8c0e4aa208f8b4454743e793774">menu</a> ()</td></tr>
<tr class="separator:afa51d8c0e4aa208f8b4454743e793774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a1c769386caabed12d14f2e8b84da48"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a6a1c769386caabed12d14f2e8b84da48">pergunta_id</a> (questao, lista)</td></tr>
<tr class="separator:a6a1c769386caabed12d14f2e8b84da48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a871dd5c3fa3b04adc869b4fcc54e30f8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a871dd5c3fa3b04adc869b4fcc54e30f8">carrega_as_listas_dos_ficheiros</a> ()</td></tr>
<tr class="separator:a871dd5c3fa3b04adc869b4fcc54e30f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab15e8e0828349ab82b432084737b1236"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#ab15e8e0828349ab82b432084737b1236">guarda_as_listas_em_ficheiros</a> (lista_de_veiculos, lista_de_utilizadores, lista_de_alugueres)</td></tr>
<tr class="separator:ab15e8e0828349ab82b432084737b1236"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentação das funções</h2>
<a id="a871dd5c3fa3b04adc869b4fcc54e30f8" name="a871dd5c3fa3b04adc869b4fcc54e30f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a871dd5c3fa3b04adc869b4fcc54e30f8">&#9670;&nbsp;</a></span>carrega_as_listas_dos_ficheiros()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main.carrega_as_listas_dos_ficheiros </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment"> Carrega a lista dos ficheiros

:param lista_de_veiculos: carrega a lista
:param lista_de_utilizadores: carrega a lista
:param lista_de_alugueres: carrega a lista
:return: lista_de_veiculos, lista_de_utilizadores, lista_de_alugueres
</pre> 
<p class="definition">Definido na linha <a class="el" href="main_8py_source.html#l00100">100</a> do ficheiro <a class="el" href="main_8py_source.html">main.py</a>.</p>

</div>
</div>
<a id="ab15e8e0828349ab82b432084737b1236" name="ab15e8e0828349ab82b432084737b1236"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab15e8e0828349ab82b432084737b1236">&#9670;&nbsp;</a></span>guarda_as_listas_em_ficheiros()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main.guarda_as_listas_em_ficheiros </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>lista_de_veiculos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>lista_de_utilizadores</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>lista_de_alugueres</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment"> Guarda as listas em ficheiros

:param lista_de_utilizadores: guarda a lista
:param lista_de_veiculos: guarda a lista
:param lista_de_alugueres: guarda a lista
:return: o que leu das listas
</pre> 
<p class="definition">Definido na linha <a class="el" href="main_8py_source.html#l00115">115</a> do ficheiro <a class="el" href="main_8py_source.html">main.py</a>.</p>

</div>
</div>
<a id="afa51d8c0e4aa208f8b4454743e793774" name="afa51d8c0e4aa208f8b4454743e793774"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa51d8c0e4aa208f8b4454743e793774">&#9670;&nbsp;</a></span>menu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main.menu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definido na linha <a class="el" href="main_8py_source.html#l00026">26</a> do ficheiro <a class="el" href="main_8py_source.html">main.py</a>.</p>

</div>
</div>
<a id="a6a1c769386caabed12d14f2e8b84da48" name="a6a1c769386caabed12d14f2e8b84da48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a1c769386caabed12d14f2e8b84da48">&#9670;&nbsp;</a></span>pergunta_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main.pergunta_id </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>questao</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>lista</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment"> Questiona qual os dados para o aluguer

:param questao: faz a questão
:param lista: mostra a lista
:return:
</pre> 
<p class="definition">Definido na linha <a class="el" href="main_8py_source.html#l00083">83</a> do ficheiro <a class="el" href="main_8py_source.html">main.py</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemain.html">main</a></li>
    <li class="footer">Gerado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
