<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My ADC Project: Código-Fonte de trotinetas.py</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ise.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My ADC Project<span id="projectnumber">&#160;1.1.3</span>
   </div>
   <div id="projectbrief">Projeto ADC - Sistemas e Tecnologias de Informação</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Localizar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('trotinetas_8py_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">trotinetas.py</div></div>
</div><!--header-->
<div class="contents">
<a href="trotinetas_8py.html">Ir para a documentação deste ficheiro.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno"><a class="line" href="namespacetrotinetas.html">    1</a></span><span class="keyword">from</span> io_terminal <span class="keyword">import</span> imprime_lista</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno"><a class="line" href="namespacetrotinetas.html#aa33739a76004db9da29553f9a2a50490">    3</a></span>nome_ficheiro_lista_de_trotinetas = <span class="stringliteral">&quot;lista_de_trotinetas.pk&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="namespacetrotinetas.html#afd7b17b2357034ab1002efa95cc388f4">    6</a></span><span class="keyword">def </span><a class="code hl_function" href="namespacetrotinetas.html#afd7b17b2357034ab1002efa95cc388f4">cria_trotineta</a>():</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>    <span class="stringliteral">&quot;&quot;&quot; Pede ao utilizador para introduzir uma nova trotineta</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="stringliteral"></span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="stringliteral">    :</span><span class="keywordflow">return</span>: dicionario com uma trotineta na forma </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>        {<span class="stringliteral">&quot;marca&quot;</span>: &lt;&lt;marca&gt;&gt;, <span class="stringliteral">&quot;modelo&quot;</span>: &lt;&lt;modelo&gt;&gt;, <span class="stringliteral">&quot;matrícula&quot;</span>: &lt;&lt;matricula&gt;&gt;}</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="stringliteral"></span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="stringliteral"></span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="stringliteral">    marca = input(&quot;Qual a marca? &quot;</span>)</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    modelo = input(<span class="stringliteral">&quot;Qual o modelo? &quot;</span>).upper()</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    matricula = input(<span class="stringliteral">&quot;Qual a matricula&quot;</span>)</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keywordflow">return</span> {<span class="stringliteral">&quot;marca&quot;</span>: marca, <span class="stringliteral">&quot;modelo&quot;</span>: modelo, <span class="stringliteral">&quot;matrícula&quot;</span>: matricula}</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="namespacetrotinetas.html#acaeb7c8ab261426cd7d4f7d8d8951e95">   20</a></span><span class="keyword">def </span><a class="code hl_function" href="namespacetrotinetas.html#acaeb7c8ab261426cd7d4f7d8d8951e95">imprime_lista_de_trotinetas</a>(lista_de_veiculos):</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="stringliteral">&quot;&quot;&quot; Imprime lista de trotinetas</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="stringliteral"></span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="stringliteral">    :param cabecalho: cabecalho para a listagem</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="stringliteral">    :param lista: lista a ser impressa</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="stringliteral"></span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="stringliteral">    <a class="code hl_function" href="namespaceio__terminal.html#a7585a7a42b845411093fdc37067250bb">imprime_lista</a>(cabecalho=&quot;Lista de Veiculos&quot;</span>, lista=lista_de_veiculos)</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="ttc" id="anamespaceio__terminal_html_a7585a7a42b845411093fdc37067250bb"><div class="ttname"><a href="namespaceio__terminal.html#a7585a7a42b845411093fdc37067250bb">io_terminal.imprime_lista</a></div><div class="ttdeci">def imprime_lista(cabecalho, lista)</div><div class="ttdef"><b>Definition:</b> <a href="io__terminal_8py_source.html#l00003">io_terminal.py:3</a></div></div>
<div class="ttc" id="anamespacetrotinetas_html_acaeb7c8ab261426cd7d4f7d8d8951e95"><div class="ttname"><a href="namespacetrotinetas.html#acaeb7c8ab261426cd7d4f7d8d8951e95">trotinetas.imprime_lista_de_trotinetas</a></div><div class="ttdeci">def imprime_lista_de_trotinetas(lista_de_veiculos)</div><div class="ttdef"><b>Definition:</b> <a href="trotinetas_8py_source.html#l00020">trotinetas.py:20</a></div></div>
<div class="ttc" id="anamespacetrotinetas_html_afd7b17b2357034ab1002efa95cc388f4"><div class="ttname"><a href="namespacetrotinetas.html#afd7b17b2357034ab1002efa95cc388f4">trotinetas.cria_trotineta</a></div><div class="ttdeci">def cria_trotineta()</div><div class="ttdef"><b>Definition:</b> <a href="trotinetas_8py_source.html#l00006">trotinetas.py:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="trotinetas_8py.html">trotinetas.py</a></li>
    <li class="footer">Gerado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
