<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My ADC Project: Código-Fonte de utilizadores.py</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ise.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My ADC Project<span id="projectnumber">&#160;1.1.3</span>
   </div>
   <div id="projectbrief">Projeto ADC - Sistemas e Tecnologias de Informação</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Localizar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('utilizadores_8py_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">utilizadores.py</div></div>
</div><!--header-->
<div class="contents">
<a href="utilizadores_8py.html">Ir para a documentação deste ficheiro.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno"><a class="line" href="namespaceutilizadores.html">    1</a></span><span class="keyword">from</span> io_terminal <span class="keyword">import</span> imprime_lista</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno"><a class="line" href="namespaceutilizadores.html#acbdc556b7228de39c0ea9b3150395341">    3</a></span>nome_ficheiro_lista_de_utilizadores = <span class="stringliteral">&quot;lista_de_utilizadores.pk&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno"><a class="line" href="namespaceutilizadores.html#a337c5dcc68092c12dde3d8c8b3dfdc7a">    5</a></span><span class="keyword">def </span><a class="code hl_function" href="namespaceutilizadores.html#a337c5dcc68092c12dde3d8c8b3dfdc7a">cria_novo_utilizador</a>():</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>    <span class="stringliteral">&quot;&quot;&quot; Pede os dados de um novo utilizador</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="stringliteral"></span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="stringliteral">    :</span><span class="keywordflow">return</span>: dicionario com o nome e email do utilizador na forma,</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>        {<span class="stringliteral">&quot;nome&quot;</span>: &lt;&lt;nome&gt;&gt;, <span class="stringliteral">&quot;email&quot;</span>: &lt;&lt;email&gt;&gt;}</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="stringliteral"></span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="stringliteral">    nome = input(&quot;Qual o nome? &quot;</span>)</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    email = input(<span class="stringliteral">&quot;Qual o email? &quot;</span>)</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="keywordflow">return</span> {<span class="stringliteral">&quot;nome&quot;</span>: nome, <span class="stringliteral">&quot;email&quot;</span>: email}</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="namespaceutilizadores.html#a5450fd486e3021184a8b3fa35f8311bb">   17</a></span><span class="keyword">def </span><a class="code hl_function" href="namespaceutilizadores.html#a5450fd486e3021184a8b3fa35f8311bb">imprime_lista_de_utilizadores</a>(lista_de_utilizadores):</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="stringliteral">&quot;&quot;&quot; Imprime lista de utilizadores</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="stringliteral"></span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="stringliteral">    :param cabecalho: cabecalho para a listagem</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="stringliteral">    :param lista: lista a ser impressa</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="stringliteral"></span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="stringliteral">    <a class="code hl_function" href="namespaceio__terminal.html#a7585a7a42b845411093fdc37067250bb">imprime_lista</a>(cabecalho=&quot;Lista de Utilizadores&quot;</span>, lista=lista_de_utilizadores)</div>
<div class="ttc" id="anamespaceio__terminal_html_a7585a7a42b845411093fdc37067250bb"><div class="ttname"><a href="namespaceio__terminal.html#a7585a7a42b845411093fdc37067250bb">io_terminal.imprime_lista</a></div><div class="ttdeci">def imprime_lista(cabecalho, lista)</div><div class="ttdef"><b>Definition:</b> <a href="io__terminal_8py_source.html#l00003">io_terminal.py:3</a></div></div>
<div class="ttc" id="anamespaceutilizadores_html_a337c5dcc68092c12dde3d8c8b3dfdc7a"><div class="ttname"><a href="namespaceutilizadores.html#a337c5dcc68092c12dde3d8c8b3dfdc7a">utilizadores.cria_novo_utilizador</a></div><div class="ttdeci">def cria_novo_utilizador()</div><div class="ttdef"><b>Definition:</b> <a href="utilizadores_8py_source.html#l00005">utilizadores.py:5</a></div></div>
<div class="ttc" id="anamespaceutilizadores_html_a5450fd486e3021184a8b3fa35f8311bb"><div class="ttname"><a href="namespaceutilizadores.html#a5450fd486e3021184a8b3fa35f8311bb">utilizadores.imprime_lista_de_utilizadores</a></div><div class="ttdeci">def imprime_lista_de_utilizadores(lista_de_utilizadores)</div><div class="ttdef"><b>Definition:</b> <a href="utilizadores_8py_source.html#l00017">utilizadores.py:17</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="utilizadores_8py.html">utilizadores.py</a></li>
    <li class="footer">Gerado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
